[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
unzip = true

develop = .

parts =
    interpreter
    django
    omelette
    scripts

versions = versions

eggs =
    ipython
    django
    django-extensions
# Add your extra packages here

[versions]
django = 1.3

[sources]
django-extensions = git http://github.com/django-extensions/django-extensions.git
# Put your extra packages' source urls here

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts =
    ipython

[django]
recipe = thechristmaspig
project = tp
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
