[buildout]
develop = .

parts =
    interpreter
    django
    omelette
    scripts

versions = versions

eggs =
    ipython
    django

[versions]
django = 1.3

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts =
    ipython

[django]
recipe = thechristmaspig
project = tp
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
